<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :brand, class: "control-label" %>
    <%= text_input f, :brand, class: "form-control" %>
    <%= error_tag f, :brand %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :picture, class: "control-label" %>
    <%= text_input f, :picture, class: "form-control" %>
    <%= error_tag f, :picture %>
  </div>

  <div class="form-group">
    <%= label f, :min_price, class: "control-label" %>
    <%= number_input f, :min_price, class: "form-control" %>
    <%= error_tag f, :min_price %>
  </div>

  <div class="form-group">
    <%= label f, :end_time, class: "control-label" %>
    <%= datetime_select f, :end_time, class: "form-control" %>
    <%= error_tag f, :end_time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
