<h2>Listing auctions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Brand</th>
      <th>Type</th>
      <th>Picture</th>
      <th>Min price</th>
      <th>End time</th>
      <th>User</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for auction <- @auctions do %>
    <tr>
      <td><%= auction.brand %></td>
      <td><%= auction.type %></td>
      <td><%= auction.picture %></td>
      <td><%= auction.min_price %></td>
      <td><%= auction.end_time %></td>
      <td><%= auction.user_id %></td>
      <td><%= auction.status %></td>

      <td class="text-right">
        <%= link "Show", to: user_auction_path(@conn, :show, @user, auction), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_auction_path(@conn, :edit, @user, auction), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_auction_path(@conn, :delete, @user, auction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New auction", to: user_auction_path(@conn, :new, @user) %>
