<div class="jumbotron">
  <h2><%= gettext "Welcome to the auction page" %></h2>
  <p class="lead">A simple demo app that<br />allows to create auctions and bid on them.</p>
</div>

<div class="row marketing">

  <%= if user = current_user(@conn) do %>
    <div class="col-lg-6">
      <h4>Auctions</h4>
      <ul>
        <li>
          <%= link "My auctions", to: user_auction_path(@conn, :index, user.id) %>
        </li>
        <li>
          <%= link "All auctions", to: auction_path(@conn, :index) %>
        </li>
      </ul>
    </div>

    <div class="col-lg-6">
      <h4>Bids</h4>
      <ul>
        <li>
          <%= link "My bids", to: user_bid_path(@conn, :index, user.id) %>
        </li>
      </ul>
    </div>
  <% else %>
    <%= link "Register", to: user_path(@conn, :new) %>
  <% end %>

</div>
